{
  "name": "pornhub-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && node scripts/migrate.js && next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@videojs/hlsjs-video": "^10.0.0-rc.4",
    "@videojs/react": "^10.0.0-rc.4",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "firebase": "^12.19.0",
    "hls.js": "^1.7.3",
    "jsonwebtoken": "^9.0.3",
    "next": "^16.3.6",
    "prisma": "^6.19.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "postcss": "^8.5.28",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.8.2"
  }
}
