{
  "framework": "nextjs",
  "regions": ["fra1"],
  "functions": {
    "app/api/seg/route.js": {
      "region": "bom1"
    }
  },
  "headers": [
    {
      "source": "/api/feed",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=300, stale-while-revalidate=600"
        }
      ]
    },
    {
      "source": "/api/categories",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=600, stale-while-revalidate=600"
        }
      ]
    },
    {
      "source": "/api/category",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=300, stale-while-revalidate=600"
        }
      ]
    },
    {
      "source": "/api/search",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=300, stale-while-revalidate=600"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 0 * * 0"
    }
  ]
}
